Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        WindowStyle="ThreeDBorderWindow"
        Title="Calculator" Height="480" Width="320" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center"
        Background="#FFFFFFFF">
    <Window.RenderTransform>
        <TransformGroup>
            <ScaleTransform/>
            <SkewTransform/>
            <RotateTransform/>
            <TranslateTransform X="0"/>
        </TransformGroup>
    </Window.RenderTransform>

    <Window.Resources>

        <Style TargetType="{x:Type Button}" x:Key="CalcKeys">
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="BorderThickness" Value="0.8 0.8 0.8 1.5"></Setter>
            <Setter Property="BorderBrush" Value="#d9d9d9"></Setter>
            <Setter Property="Height" Value="50"></Setter>
            <Setter Property="Margin" Value="2 2 2 2"></Setter>
        </Style>

        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource CalcKeys}" x:Key="DeadCalcKey">
            <Setter Property="Background" Value="#f5f5f5"/>
        </Style>

        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource CalcKeys}" x:Key="FunctionalCalcKey">
            <Setter Property="Background" Value="#f5f5f5"/>
            <Setter Property="FontWeight" Value="ExtraLight"/>
            <Setter Property="FontSize" Value="20"></Setter>
        </Style>

        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource FunctionalCalcKey}" x:Key="SpecialCalcKey">
            <Setter Property="Background" Value="{x:Static SystemParameters.WindowGlassBrush}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"></Setter>
        </Style>
    </Window.Resources>


    <DockPanel>
        <!--Calculator Buttons-->
        <UniformGrid DockPanel.Dock="Bottom" Rows="5" Columns="4" >
            <Button Style="{StaticResource DeadCalcKey}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Style="{StaticResource DeadCalcKey}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Click="Clear"  Style="{StaticResource FunctionalCalcKey}">
                <TextBlock Text="C"></TextBlock>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Click="ClearAll" Style="{StaticResource FunctionalCalcKey}">
                <TextBlock Text="AC"></TextBlock>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Click="Seven" Style="{StaticResource CalcKeys}">
                <TextBlock Text="7"></TextBlock>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Click="Eight" Style="{StaticResource CalcKeys}">
                <TextBlock Text="8"></TextBlock>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Click="Nine" Style="{StaticResource CalcKeys}">
                <TextBlock Text="9"></TextBlock>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Click="Divide" Style="{StaticResource FunctionalCalcKey}">
                <TextBlock Text="/"></TextBlock>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Click="Four"  Style="{StaticResource CalcKeys}">
                <TextBlock Text="4"></TextBlock>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Click="Five"  Style="{StaticResource CalcKeys}">
                <TextBlock Text="5"></TextBlock>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Click="Six"  Style="{StaticResource CalcKeys}">
                <TextBlock Text="6"></TextBlock>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Click="Minus"  Style="{StaticResource FunctionalCalcKey}">
                <TextBlock Text="-"></TextBlock>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Click="One" Style="{StaticResource CalcKeys}">
                <TextBlock Text="1"></TextBlock>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Click="Two"  Style="{StaticResource CalcKeys}">
                <TextBlock Text="2"></TextBlock>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Click="Three"  Style="{StaticResource CalcKeys}">
                <TextBlock Text="3"></TextBlock>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Click="Plus"  Style="{StaticResource FunctionalCalcKey}">
                <TextBlock Text="+"></TextBlock>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Click="ToggleNegative" Style="{StaticResource CalcKeys}">
                <TextBlock Text="+/-"></TextBlock>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Click="Zero" Style="{StaticResource CalcKeys}">
                <TextBlock Text="0"></TextBlock>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Click="Decimal" Style="{StaticResource CalcKeys}">
                <TextBlock Text="."></TextBlock>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Click="Equal"  Style="{StaticResource SpecialCalcKey}">
                <TextBlock Text="="></TextBlock>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>

        </UniformGrid>

        <!--Result Area-->
        <TextBlock
            FontWeight="SemiBold"
            Text="12345678"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Margin="0 0 10 0"
            FontSize="48"
            Name="BufferText"/>

    </DockPanel>
</Window>
